<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Get created</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/scripts.min.js"></script>
</head>
<body>
<!-- BEGIN  out-->
<div class="l-layout">
	<!-- BEGIN HEADER AREA -->
	<header class="header js-sticky-header">
		<div class="header__in">
			<div class="l-container">
				<a href="_index1.html" class="header__logo"></a>
				<div class="header__number">888.456.7890</div>
				<nav class="header__nav">
					<a href="pricing.html">Pricing</a>
					<a href="features.html">Features</a>
					<a href="guides-and-tutorials_article.html">Tutorials</a> 
					<a href="contacts.html">Contact</a>
					<a href="#">Log In</a>
				</nav>
				<select class="header__select">
					<option value="Pricing">Pricing</option>
					<option value="Features">Features</option>
					<option value="Tutorials">Tutorials</option>
					<option value="Contact">Contact</option>
					<option value="Log In">Log In</option>
				</select>
			</div>
		</div>
	</header>
	<div class="try try_main js-sticky-try">
		<div class="try__in">
			<div class="l-container">
				<div class="try__btn">
					<a href="#" class="btn btn_red">TRY SUREDONE!</a>
				</div>
				<div class="try__info">
					Request a guided tour of the <strong>SureDone</strong> eCommerce platform. 
				</div>
			</div>
		</div>
	</div>
	<!-- END HEADER AREA -->
	<div class="get-started">
		<h2 class="title">Let’s set up your SureDone account!</h2>
		<div class="form">
			<div class="input-wrap">
				<input type="text" class="input-nice" placeholder="Email">
			</div>
			<input type="submit" class="btn btn_red" value="GET STARTED!">
		</div>
	</div>
	<div class="img-nav-wrap">
		<div class="wrapper">
			<div class="img-nav is-active">
				<span>1.</span>
				<a href="#" class="img-nav__link1"></a>
				<div>Enter your email,</div>
			</div>
			<div class="img-nav">
				<span>2.</span>
				<a href="#" class="img-nav__link2"></a>
				<div>pick a plan,</div>
			</div>
			<div class="img-nav">
				<span>3.</span>
				<a href="#" class="img-nav__link3"></a>
				<div>and choose a payment method.</div>
			</div> 
		</div>
	</div>
	<div class="push"></div>
</div>
<!-- END out-->
<!-- BEGIN FOOTER AREA -->
<footer class="footer">
	<div class="footer__in">
		<div class="footer__main">
			<div class="footer__post-wrap">
				<div class="footer__title">BLOG POSTS</div>
				<div class="footer__post">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore et dolore magna aliqua...</p>
					<p><a href="#">[READ MORE] posted on october 3rd, 2013.</a></p>
				</div>
				<div class="footer__post">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore et dolore magna aliqua...</p>
					<p><a href="#">[READ MORE] posted on october 3rd, 2013.</a></p>
				</div>
				<div class="footer__post">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,tempor incididunt ut labore et dolore magna aliqua...</p>
					<p><a href="#">[READ MORE] posted on october 3rd, 2013.</a></p>
				</div>
			</div>
			<div class="footer__twitter-wrap">
				<div class="footer__title">Tweets</div>
				<div class="twitter">
					<div class="twitter__img">
						<img src="http://lorempixel.com/67/67/" alt="">
					</div>	
					<div class="twitter__text">
						<p>Lorem Ipsum <a href="#">@loremipsum</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, seddo eiusmod tempor. <a href="#">@Lorem</a> ipsum dolor sit amet, consectetur adipisicing elit, sed do. <a href="#" class="twitter__tag">#ipsizzle</a></p>
					</div>	
				</div>
			</div>
			<div class="footer__copy"> © Copyright 2014 SUREDONE, All Rights Reserved. </div>
		</div>
		<div class="footer__left">
			<ul class="footer__nav">
				<li><a href="#">Login</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Guides & Tutorials</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Terms and Conditions</a></li>
			</ul>
			<div class="soc">
				<a href="#" class="soc__fb"></a>
				<a href="#" class="soc__tw"></a>
				<a href="#" class="soc__tm"></a>
			</div>
		</div> 
	</div>
</footer>
<!-- END FOOTER AREA -->
</body>
</html>